#------------------------------------#
# CONFIGURAÇÕES DO APP               #
#------------------------------------#
APP_NAME=otica
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://otica.localhost

#------------------------------------#
# CONFIGURAÇÕES DE LOG               #
#------------------------------------#
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#------------------------------------#
# CONFIGURAÇÕES DO MYSQL PROJETO     #
#------------------------------------#
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123

#------------------------------------#
# CONFIGURAÇÕES DO BROADCAST         #
#------------------------------------#
BROADCAST_DRIVER=log

#------------------------------------#
# CONFIGURAÇÕES DO FILAS             #
#------------------------------------#
QUEUE_CONNECTION=sync

#------------------------------------#
# API's EXTERNAS                     #
#------------------------------------#
SERVICE_VIACEP_URL=https://viacep.com.br/ws/

#------------------------------------#
# CONFIGURAÇÕES DO SESSAO            #
#------------------------------------#
SESSION_DRIVER=file
SESSION_LIFETIME=120

#------------------------------------#
# CONFIGURAÇÕES DO EMAIS             #
#------------------------------------#
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#------------------------------------#
# CONFIGURAÇÕES DO AWS               #
#------------------------------------#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#------------------------------------#
# CONFIGURAÇÕES DO PUSHER               #
#------------------------------------#
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#------------------------------------#
# CONFIGURAÇÕES DO CONTAINER MYSQL   #
#------------------------------------#
MYSQL_DATABASE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123

#----------------------------------------#
# CONTAINER NGINX                        #
#----------------------------------------#
APPLICATION=./
NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/
NGINX_SITES_PATH=./docker/build/nginx/sites/

#--------------------------------------------------------------------------------#
#                           Configurações Redis                                  #
#--------------------------------------------------------------------------------#
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
MEMCACHED_HOST=127.0.0.1

